#flexConfiguration
#
#With this you can specify user,password, and url (use "url" when referencing older versions of the API)
#make sure that there is no extra whitespace: "user = 123456"-bad "user=123456"-good!!!

#user=<account_id>
#password=<api_key>

#Uncommment the following to use a custom url
#url=http://mycp.superb.net/flexapi
